<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
            <div class="menu_open_icon_white"><a href="index.html"><i class="fa fa-chevron-left fa-2x"></i></a></div>
       <div class="navbar_page_center">إتصل بنا</div>
     </div>
     <div id="pages_maincontent">
      

            <h3 id="Note">للتواصل مع مديرية الجنسية العامة</h3>
            <div class="contactform">
            <form class="cmxform" id="ContactForm" method="post" action="">
            <label>الأسم:</label>
            <input type="text" name="ContactName" id="ContactName" value="" class="form_input required" />
            <label>البريد الإلكتروني:</label>
            <input type="email" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" />
            <label>رقم الموبايل:</label>
            <input type="number" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" />
            <label>نص الرسالة:</label>
            <textarea name="ContactComment" id="ContactComment" class="form_textarea textarea required" rows="" cols=""></textarea>
            <input type="submit" name="submit" class="form_submit" id="submit" value="إرسال" />
            <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
            <input class="" type="hidden" name="subject" value="Contacf form message" />
            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
            </form>
            </div>
            
      <h3>عنواننا</h3>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.157746031902!2d44.429180958820865!3d33.33329513318994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1557823714bf27cf%3A0xbf42fbbfc9e94a24!2sMinistry+of+Interior!5e0!3m2!1sen!2sjo!4v1443586393331" width="100%" height="200" frameborder="0" style="border:0"></iframe> 
      
            
      </div>
      
      
    </div>
  </div>
</div>